<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notícias</title>

	<style>
	:root {
		font-size: 60%;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	}

	button,
	input {
		outline: none;
	}

	body {
		background-color: #eee;
	}

	header {
		padding: .5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #DDD;
	        position: sticky;
                top: 0;
	}

	header svg.logo {
		width: 14rem;
	}

	header nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	header nav a {
		padding: 0 2rem;
		height: 4rem;
		line-height: 4rem;
		font-weight: 500;
		text-decoration: none;
		text-transform: uppercase;
		color: #333;
		letter-spacing: -.1rem;
		transition: .2s;
		display: inline-block;
		border-radius: 2.0rem;
		font-size: 1.6rem;
		margin: 0 1.6rem;
	}

	header nav a:hover {
		background-color: #EEE;
	}

	header nav .search {
		width: 20rem;
		position: relative;
	}

	header nav .search div {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 1.6rem;
		display: flex;
		align-items: center;
		pointer-events: none;
	}

	header nav .search input {
		width: 100%;
		height: 4rem;
		line-height: 4rem;
		border: none;
		border-radius: 2rem;
		padding: 0 5rem 0 2rem;
	}

	section {
		padding: 2rem;

		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	section .noticia {
		width: 30rem;
		margin: 2rem;
		background: #FFF;
		padding: 2rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	section .noticia h4 {
		width: 100%;
		font-size: 1.6rem;
	}

	section .noticia p {
		margin-top: 2rem;
		font-size: 1.4rem;
	}

	section .noticia button {
		background: #DDD;
		border: none;
		border-radius: 1rem;
		font-weight: 700;
		line-height: 4rem;
		margin-top: 2rem;
		padding: 0 2rem;
		transition: .2s;
	}

	section .noticia button:hover {
		background: #EEE;
	}

	footer {
		padding: 2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #DDD;
	}

	footer p {
		font-size: 1.6rem;
		font-weight: bold;
		text-transform: uppercase;
	}

	/* responsividade */
	header>button {
		display: none;
		border: none;
		padding: 2rem;
		font-size: 1.6rem;
		cursor: pointer;
		height: 6rem;
		width: 6rem;
	}

	@media screen and (max-width: 770px) {

		header {
			padding: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		header>a {
			height: 6rem;
			display: flex;
		}

		header nav {
			display: none;
			width: 100%;
			padding-bottom: 1.6rem;
		}

		header nav.active {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		header nav a {
			width: 100%;
			text-align: center;
			border-radius: 0;
		}

		header nav .search {
			position: relative;
			padding: 1.6rem;
			width: 100%;
		}

		header nav .search div {
			right: 3rem;
		}

		header>button {
			display: flex;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	</style>
</head>

<body>
	<header>
		<a href="#">
			<svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 177 100">
				<defs />
				<path fill="#0F52FF"
					d="M44.5 32a17.501 17.501 0 00-12.374 29.874A17.502 17.502 0 0044.5 67v-8.75a8.749 8.749 0 01-3.349-16.834 8.749 8.749 0 013.349-.666V32z" />
				<circle cx="44.5" cy="49.5" r="5.833" fill="#0F52FF" />
				<path fill="#5BD0F4"
					d="M27 49.5a17.501 17.501 0 0029.874 12.374A17.502 17.502 0 0062 49.5h-8.75a8.749 8.749 0 01-16.834 3.349 8.749 8.749 0 01-.666-3.349H27zM50.333 49.5a5.834 5.834 0 00-11.666 0h11.666z" />
				<path fill="#0F52FF"
					d="M71.14 42.925h-2.174V55h2.174V42.925zM72.559 50.722c0 2.794 1.932 4.52 4.485 4.52 2.553 0 4.485-1.725 4.485-4.52 0-2.794-1.932-4.52-4.485-4.52-2.553 0-4.485 1.726-4.485 4.52zm2.173 0c0-1.656.966-2.622 2.312-2.622 1.345 0 2.311.966 2.311 2.622s-.966 2.622-2.311 2.622c-1.346 0-2.312-.966-2.312-2.622zM89.296 46.444V47.6h-.172c-.518-.742-1.346-1.398-2.83-1.398-2.035 0-3.864 1.726-3.864 4.382 0 2.656 1.829 4.381 3.864 4.381 1.484 0 2.312-.672 2.795-1.345h.172v.828c0 1.656-.965 2.415-2.38 2.415s-2.139-.759-2.432-1.742l-1.95.845c.449 1.294 1.76 2.725 4.416 2.725 2.726 0 4.52-1.431 4.52-4.191v-8.056h-2.139zm-2.346 6.658c-1.346 0-2.346-.965-2.346-2.518s1-2.519 2.346-2.519 2.346.967 2.346 2.519-1 2.518-2.346 2.518zM92.841 50.722c0 2.794 1.932 4.52 4.485 4.52 2.553 0 4.485-1.725 4.485-4.52 0-2.794-1.932-4.52-4.485-4.52-2.553 0-4.485 1.726-4.485 4.52zm2.174 0c0-1.656.966-2.622 2.311-2.622 1.346 0 2.312.966 2.312 2.622s-.966 2.622-2.312 2.622c-1.345 0-2.311-.966-2.311-2.622z" />
				<path fill="#5BD0F4"
					d="M103.517 43.96c0 .88.673 1.483 1.536 1.483.862 0 1.535-.603 1.535-1.483 0-.88-.673-1.483-1.535-1.483-.863 0-1.536.603-1.536 1.483zm2.622 2.484h-2.173V55h2.173v-8.556zM108.076 58.45h2.174v-4.554h.172c.483.69 1.311 1.346 2.795 1.346 2.035 0 3.864-1.725 3.864-4.52 0-2.794-1.829-4.52-3.864-4.52-1.484 0-2.312.656-2.829 1.398h-.173v-1.156h-2.139V58.45zm4.485-5.072c-1.345 0-2.346-.965-2.346-2.656 0-1.69 1.001-2.657 2.346-2.657 1.346 0 2.346.967 2.346 2.657s-1 2.657-2.346 2.657zM118.349 48.842c0 1.69 1.414 2.311 3.208 2.656l.449.087c1.069.206 1.552.465 1.552 1.017 0 .552-.483.984-1.483.984-1.001 0-1.811-.414-2.036-1.657l-2.001.518c.294 1.794 1.794 2.794 4.037 2.794 2.173 0 3.588-1.017 3.588-2.811s-1.449-2.277-3.381-2.657l-.449-.086c-.897-.172-1.38-.414-1.38-.983 0-.518.449-.846 1.277-.846.828 0 1.414.346 1.621 1.277l1.967-.604c-.414-1.38-1.673-2.328-3.588-2.328-2.036 0-3.381.948-3.381 2.639zM135.426 55v-8.556h-2.173v4.416c0 1.587-.776 2.519-2.105 2.519-1.173 0-1.828-.639-1.828-1.932v-5.003h-2.174v5.106c0 2.122 1.329 3.588 3.33 3.588 1.569 0 2.294-.69 2.639-1.414h.172V55h2.139zM137.354 46.444V55h2.174v-5.106c0-1.173.552-1.828 1.552-1.828.863 0 1.38.482 1.38 1.414V55h2.174v-5.106c0-1.173.552-1.828 1.552-1.828.863 0 1.38.482 1.38 1.414V55h2.174v-5.623c0-2.07-1.277-3.071-2.864-3.071-1.397 0-2.035.621-2.449 1.346h-.173c-.397-.811-1.104-1.346-2.346-1.346s-1.915.552-2.242 1.208h-.173v-1.07h-2.139z" />
			</svg>
		</a>
		<nav>
			<a href="#">Cadastrar notícias</a>
			<a href="#">Exibir notícias</a>
			<div class="search">
				<div>
					<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
						stroke-linecap="round" stroke-linejoin="round" class="css-1hy7qas">
						<circle cx="11" cy="11" r="8"></circle>
						<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
					</svg>
				</div>
				<input type="text">
    		</div>
		</nav>
		<button onclick="toogle()">☰</button>
	</header>
	<section>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
		<div class="noticia">
			<h4>Título da notícia</h4>
			<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
				texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
				texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
				tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
				disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
				com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
			<button>Acessar</button>
		</div>
	</section>
	<footer>
		<p>Desenvolvido por Willian Luis Zuqui</p>
	</footer>
	<script>
	const nav = document.querySelector('nav');

	function toogle() {
		nav.classList.toggle('active');
	}
	</script>
</body>

</html>
